{
  "name": "6.-package-manager",
  "version": "1.0.0",
  "description": "Mencoba package manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "alfian",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
